# ansh-microservices

./: .dockerignore  .gitignore  DATABASE_SETUP.md  DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT.md  EC2_DEPLOYMENT_STEPS.md  ENVIRONMENT_SETUP.md  ENVIRONMENT_SETUP_GUIDE.md  MANUAL_DEPLOYMENT_GUIDE.md  QUICK_DEPLOY.md  RDS_DEPLOYMENT_CHECKLIST.txt  RDS_DEPLOYMENT_COMPLETE.md  RDS_SETUP_SUMMARY.md  README_DEPLOYMENT.md  create_databases.sql  deploy-rds-now.sh  deploy-to-ec2.sh  deploy.sh  deploy_to_ec2.sh  docker-compose-core.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.uat.yml  docker-compose.yml  fix-local-compose.sh  init-databases.sql  init-rds-on-ec2.sh  pom.xml  update-db-config.sh  update_security_configs.sh
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/ansh/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/ansh/admin/client/: AuthServiceClient.java  CartServiceClient.java  ListingServiceClient.java  SettlementServiceClient.java
admin-service/src/main/java/com/ansh/admin/controller/: AdminController.java
admin-service/src/main/java/com/ansh/admin/dto/: ListingDTO.java  SettlementDTO.java  UserDTO.java
admin-service/src/main/java/com/ansh/admin/dto/response/: PlatformStatsResponse.java  ReverseTransactionResponse.java
admin-service/src/main/java/com/ansh/admin/service/: AdminService.java
admin-service/src/main/resources/: application-local.yml  application-prod.yml  application-uat.yml  application.yml
analytics-service/: Dockerfile  pom.xml
ansh-common/: pom.xml
ansh-common/src/main/java/com/ansh/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
ansh-common/src/main/java/com/ansh/common/security/: JwtTokenProvider.java  UserPrincipal.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ansh/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ansh/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/ansh/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-local.yml  application-prod.yml  application-uat.yml  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ansh/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ansh/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/ansh/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/ansh/auth/dto/request/: AdminLoginRequest.java  ChangePasswordRequest.java  LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/ansh/auth/dto/response/: JwtResponse.java  UserResponse.java
auth-service/src/main/java/com/ansh/auth/entity/: User.java
auth-service/src/main/java/com/ansh/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ansh/auth/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application-local.yml  application-prod.yml  application-uat.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_location_fields_to_users.sql
aws/: QUICK_START_RDS.md  RDS_DEPLOYMENT_GUIDE.md  README.md
aws/cloudformation/: free-tier-infrastructure.yaml  minimal-cost-infrastructure.yaml  (+1 more)
cart-service/: Dockerfile  pom.xml
chat-service/: ,gitignore  Dockerfile  README.md  pom.xml
chat-service/src/main/java/com/ansh/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/ansh/chat/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/ansh/chat/controller/: ChatController.java
chat-service/src/main/java/com/ansh/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java  SendMessageRequest.java  WebSocketMessage.java
chat-service/src/main/java/com/ansh/chat/entity/: ChatMessage.java  ChatRoom.java
chat-service/src/main/java/com/ansh/chat/handler/: WebSocketChatHandler.java
chat-service/src/main/java/com/ansh/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
chat-service/src/main/java/com/ansh/chat/service/: ChatService.java  WebSocketConnectionManager.java
chat-service/src/main/resources/: application-local.yml  application-prod.yml  application-uat.yml  application.yml
customer-service/: Dockerfile  pom.xml
docker/: README.md
eureka-server/: Dockerfile  pom.xml
listing-service/: Dockerfile  pom.xml
receipt-service/: Dockerfile  pom.xml
scripts/: build-and-push.sh  generate-docker-compose.sh  generate-profiles.sh  setup-databases.bat  setup-databases.sh  setup-databases.sql  setup-environment-permanent.bat  setup-environment.bat  setup-environment.ps1  setup-environment.sh  start-all-services.bat  start-all-services.sh
settlement-service/: Dockerfile  pom.xml
settlement-service/src/main/java/com/ansh/settlement/: SettlementServiceApplication.java
settlement-service/src/main/java/com/ansh/settlement/client/: AuthServiceClient.java  ListingServiceClient.java
settlement-service/src/main/java/com/ansh/settlement/config/: SecurityConfig.java
settlement-service/src/main/java/com/ansh/settlement/controller/: SettlementController.java
settlement-service/src/main/java/com/ansh/settlement/dto/: ListingDTO.java  ListingResponse.java  UserDTO.java
settlement-service/src/main/java/com/ansh/settlement/dto/request/: CreateSettlementRequest.java
settlement-service/src/main/java/com/ansh/settlement/dto/response/: BalanceResponse.java  SettlementResponse.java  UserTransactionResponse.java
settlement-service/src/main/java/com/ansh/settlement/entity/: Settlement.java
settlement-service/src/main/java/com/ansh/settlement/repository/: SettlementRepository.java
settlement-service/src/main/java/com/ansh/settlement/service/: BalanceCalculationService.java  SettlementService.java
settlement-service/src/main/resources/: application-local.yml  application-prod.yml  application-uat.yml  application.yml
user-service/: Dockerfile  pom.xml
wishhub-service/: Dockerfile  pom.xml
(+133 files in other folders)
